# language: ru

@all
Функция: Открыть яндекс
Сценарий: Открыть яндекс

    Дано открыть браузер яндекс
    Когда перейти во вкладку Маркет
    Когда выбрать категорию Мобильные телефоны
    Когда выбрать производителя Xiaomi
    Когда выбрать модель Xiaomi Mi6 6/64GB
    Когда открыть вкладку карточки товара Характеристики
    Тогда проверить характеристики
    |Характеристика|Значение|
    |Видеопроцессор|Adreno 540|
    |Тип разъема для зарядки|USB Type-C|
